# AspNetCoreAPI

./: data.txt
AspNetCoreAPI/: AspNetCoreAPI.sln
AspNetCoreAPI/AspNetCoreAPI/: AspNetCoreAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  credentials.json
AspNetCoreAPI/AspNetCoreAPI/Controllers/: LoginController.cs  OtherController.cs  UserController.cs
AspNetCoreAPI/AspNetCoreAPI/Models/Error/: Error_Model.cs
AspNetCoreAPI/AspNetCoreAPI/Models/Token/: RefreshToken.cs
AspNetCoreAPI/AspNetCoreAPI/Models/User/: User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
AspNetCoreAPI/AspNetCoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreAPI/AspNetCoreAPI/Pages/Shared/: _Layout.cshtml
AspNetCoreAPI/AspNetCoreAPI/Properties/: launchSettings.json
WEBSITE/: ReadMe.txt  WEBSITE.sln
WEBSITE/WEBSITE/: Program.cs  WEBSITE.csproj  appsettings.json
WEBSITE/WEBSITE/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
WEBSITE/WEBSITE/Models/: ErrorViewModel.cs
WEBSITE/WEBSITE/Properties/: launchSettings.json
WEBSITE/WEBSITE/Views/: _ViewImports.cshtml
WEBSITE/WEBSITE/Views/Home/: Clipboard.cshtml  Index.cshtml  Location.cshtml  Menu.cshtml  User.cshtml
WEBSITE/WEBSITE/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
WEBSITE/WEBSITE/Views/User/: Login.cshtml  UserPosts.cshtml
WEBSITE/WEBSITE/wwwroot/css/: site.css
WEBSITE/WEBSITE/wwwroot/js/: site.js
