USE [Company]
GO

/****** Object:  StoredProcedure [dbo].[Register]    Script Date: 2/24/2023 12:25:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[Register]  
	@Phone varchar(10),
	@Password varchar(100)
AS
BEGIN
	INSERT INTO Staff VALUES(@Phone,@Password,GETDATE())
	SELECT @@ROWCOUNT [count]
END
 
GO


USE [Company]
GO

/****** Object:  StoredProcedure [dbo].[Login]    Script Date: 2/24/2023 12:25:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[Login]  
	@Phone varchar(10),
	@Password varchar(200)
AS
BEGIN
	SELECT * FROM Company..Staff WHERE Phone = @Phone and Password=@Password
END

 
GO


USE [Company]
GO

/****** Object:  Table [dbo].[Staff]    Script Date: 2/24/2023 12:26:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Staff](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Phone] [varchar](10) NOT NULL,
	[Password] [varchar](100) NOT NULL,
	[Date] [datetime] NOT NULL,
	[Token] [bit] NULL,
	[Expires] [datetime] NULL
) ON [PRIMARY]
GO





